[2m2026-05-16T02:51:40Z[0m app[28624d5c730438] [32mfra[0m [[34minfo[0m]{"level":30,"time":1778899900025,"pid":672,"hostname":"28624d5c730438","projectId":"4a9d3879-fd6b-416d-9d55-b86aed37275d","elapsedMs":884,"segments":1,"bytesShipped":57839,"phases":{"hydrateMs":0,"restoreMs":0,"writeMainMs":1,"persistMs":85,"compileMs":797},"msg":"compile ok"}
[2m2026-05-16T02:51:40Z[0m app[28624d5c730438] [32mfra[0m [[34minfo[0m]{"level":30,"time":1778899900587,"pid":672,"hostname":"28624d5c730438","projectId":"4a9d3879-fd6b-416d-9d55-b86aed37275d","elapsedMs":461,"segments":1,"bytesShipped":57845,"phases":{"hydrateMs":0,"restoreMs":0,"writeMainMs":1,"persistMs":373,"compileMs":85},"msg":"compile ok"}
[2m2026-05-16T02:51:53Z[0m runner[185d617b1935d8] [32mfra[0m [[34minfo[0m]Pulling container image registry.fly.io/tex-center-sidecar@sha256:12e1f7daab17532b17875055f8f28fe0372270ee2f1fafb3894c0710d4de6dd9
[2m2026-05-16T02:51:53Z[0m runner[185d617b1935d8] [32mfra[0m [[34minfo[0m]Container image registry.fly.io/tex-center-sidecar@sha256:12e1f7daab17532b17875055f8f28fe0372270ee2f1fafb3894c0710d4de6dd9 already prepared
[2m2026-05-16T02:51:58Z[0m app[185d617b1935d8] [32mfra[0m [[34minfo[0m]{"level":30,"time":1778899918614,"pid":670,"hostname":"185d617b1935d8","port":3001,"host":"::","bootElapsedMs":247,"msg":"sidecar-listening"}
[2m2026-05-16T02:51:59Z[0m app[185d617b1935d8] [32mfra[0m [[34minfo[0m]{"level":30,"time":1778899919036,"pid":670,"hostname":"185d617b1935d8","reqId":"req-1","req":{"method":"GET","url":"/ws/project/825d8ecd-1aff-4d65-a885-4553b48f1f5e","host":"185d617b1935d8.vm.tex-center-sidecar.internal:3001","remoteAddress":"fdaa:74:ac9b:a7b:5ab:9b18:a7fa:2","remotePort":57526},"msg":"incoming request"}
[2m2026-05-16T02:52:03Z[0m app[185d617b1935d8] [32mfra[0m [[34minfo[0m][supertex-daemon stderr] supertex: watching (daemon mode; stdin event-loop)
[2m2026-05-16T02:52:03Z[0m app[185d617b1935d8] [32mfra[0m [[34minfo[0m]{"level":30,"time":1778899923806,"pid":670,"hostname":"185d617b1935d8","projectId":"825d8ecd-1aff-4d65-a885-4553b48f1f5e","round":0,"line":"supertex: watching (daemon mode; stdin event-loop)","msg":"daemon-stderr"}
[2m2026-05-16T02:52:03Z[0m app[185d617b1935d8] [32mfra[0m [[34minfo[0m][supertex-daemon stderr] supertex: daemon ready
[2m2026-05-16T02:52:03Z[0m app[185d617b1935d8] [32mfra[0m [[34minfo[0m]{"level":30,"time":1778899923815,"pid":670,"hostname":"185d617b1935d8","projectId":"825d8ecd-1aff-4d65-a885-4553b48f1f5e","round":0,"line":"supertex: daemon ready","msg":"daemon-stderr"}
[2m2026-05-16T02:52:03Z[0m app[185d617b1935d8] [32mfra[0m [[34minfo[0m]{"level":30,"time":1778899923865,"pid":670,"hostname":"185d617b1935d8","projectId":"825d8ecd-1aff-4d65-a885-4553b48f1f5e","elapsedMs":4263,"segments":1,"bytesShipped":57860,"phases":{"hydrateMs":0,"restoreMs":273,"writeMainMs":3,"persistMs":0,"compileMs":4258},"msg":"compile ok"}
[2m2026-05-16T02:52:18Z[0m runner[185432ef64e048] [32mfra[0m [[34minfo[0m]Machine started in 824ms
[2m2026-05-16T02:52:18Z[0m app[185432ef64e048] [32mfra[0m [[34minfo[0m]{"level":30,"time":1778899938798,"pid":672,"hostname":"185432ef64e048","reqId":"req-8","req":{"method":"GET","url":"/ws/project/ad47cb16-a285-491c-b26f-293d51b0692c","host":"185432ef64e048.vm.tex-center-sidecar.internal:3001","remoteAddress":"fdaa:74:ac9b:a7b:5ab:9b18:a7fa:2","remotePort":51252},"msg":"incoming request"}
[2m2026-05-16T02:52:18Z[0m app[185432ef64e048] [32mfra[0m [[34minfo[0m]{"level":30,"time":1778899938926,"pid":672,"hostname":"185432ef64e048","projectId":"ad47cb16-a285-491c-b26f-293d51b0692c","elapsedMs":16,"segments":0,"bytesShipped":0,"phases":{"hydrateMs":0,"restoreMs":0,"writeMainMs":2,"persistMs":0,"compileMs":13},"msg":"compile ok"}
