structural_checks: OK (3 packages)
setup_node.sh: node v20.18.1, pnpm 9.12.0
Scope: all 4 workspace projects
Lockfile is up to date, resolution step is skipped
Progress: resolved 0, reused 1, downloaded 0, added 0
Packages: -80
--------------------------------------------------------------------------------
Progress: resolved 0, reused 80, downloaded 0, added 0, done

Done in 4.9s
Scope: 3 of 4 workspace projects
packages/protocol typecheck$ tsc --noEmit -p tsconfig.json
packages/protocol typecheck: Done
apps/web typecheck$ svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --threshold error
apps/sidecar typecheck$ tsc --noEmit -p tsconfig.json
apps/sidecar typecheck: Done
apps/web typecheck: Loading svelte-check in workspace: /mnt/c/dropbox/academia/projects/2026-supertex/tex-center/apps/web
apps/web typecheck: Getting Svelte diagnostics...
apps/web typecheck: svelte-check found 0 errors and 0 warnings
apps/web typecheck: Done
test_protocol_codec (test_node_suites.TestNodeSuites.test_protocol_codec) ... ok
test_sidecar_server (test_node_suites.TestNodeSuites.test_sidecar_server) ... ok

----------------------------------------------------------------------
Ran 2 tests in 19.370s

OK
tests_normal/run_tests.sh: PASS
