test_authed_cookie (test_authed_cookie.TestAuthedCookie.test_authed_cookie) ... ok
test_cleanup_project_machine (test_cleanup_project_machine.TestCleanupProjectMachine.test_cleanup_project_machine) ... ok
test_fly_proxy (test_fly_proxy.TestFlyProxy.test_fly_proxy) ... ok
test_local_db (test_local_db.TestLocalDb.test_local_db) ... ok
test_mint_google_id_token (test_mint_google_id_token.TestMintGoogleIdToken.test_mint_google_id_token) ... ok
test_mint_session (test_mint_session.TestMintSession.test_mint_session) ... ok
test_machine_assignments (test_pglite.TestPglite.test_machine_assignments) ... ok
test_migrations (test_pglite.TestPglite.test_migrations) ... ok
test_projects (test_pglite.TestPglite.test_projects) ... ok
test_users_sessions (test_pglite.TestPglite.test_users_sessions) ... ok
test_live (test_playwright.TestPlaywrightLive.test_live) ... setup_playwright.sh: ready (/mnt/c/dropbox/academia/projects/2026-supertex/tex-center/.tools/playwright)
FAIL
test_local (test_playwright.TestPlaywrightLocal.test_local) ... setup_playwright.sh: ready (/mnt/c/dropbox/academia/projects/2026-supertex/tex-center/.tools/playwright)
ok
test_supertex_daemon_real (test_supertex_daemon_real.TestSupertexDaemonReal.test_supertex_daemon_real) ... ok

======================================================================
FAIL: test_live (test_playwright.TestPlaywrightLive.test_live)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/dropbox/academia/projects/2026-supertex/tex-center/tests_gold/cases/test_playwright.py", line 195, in test_live
    raise AssertionError(
AssertionError: playwright (live) failed (exit 1)
--- stdout ---

Running 18 tests using 1 worker

  ✘  1 [live] › authedHome.spec.ts:9:5 › authed visit to / lands on /projects (117ms)
  ✘  2 [live] › editor.spec.ts:24:7 › editor route › renders three-panel layout for an owned project (119ms)
  ✘  3 [live] › projects.spec.ts:26:7 › projects dashboard › lists seeded projects with editor links (117ms)
  ✘  4 [live] › projects.spec.ts:50:7 › projects dashboard › shows empty-state when the user has no projects (114ms)
  ✘  5 [live] › signout.spec.ts:9:5 › sign-out clears the cookie and lands on / (113ms)
  ✘  6 [live] › verifyLiveAuthed.spec.ts:41:7 › live authed deploy verification › authed GET /projects → 200 (113ms)
  ✓  7 [live] › verifyLiveAuthed.spec.ts:47:7 › live authed deploy verification › anon GET /projects → 302 to / (228ms)
  ✘  8 [live] › verifyLiveFullPipeline.spec.ts:65:7 › live full pipeline (M8.pw.4) › edit → pdf-segment frame → non-blank preview canvas (109ms)
  ✘  9 [live] › verifyLiveOauthCallback.spec.ts:131:7 › live OAuth callback round-trip › test-callback → 302 /projects + working tc_session (117ms)
  ✘  10 [live] › verifyLiveWsUpgrade.spec.ts:60:7 › live WS-upgrade with cookie › authed upgrade /ws/project/<id> → 101 from real Machine (116ms)
  ✓  11 [live] › landing.spec.ts:10:5 › landing page has only a sign-in widget and no marketing copy (241ms)
  ✓  12 [live] › verifyLive.spec.ts:46:7 › live deploy verification › healthz returns 200 with tex-center-web-v1 marker (185ms)
  ✓  13 [live] › verifyLive.spec.ts:55:7 › live deploy verification › readyz returns 200 with db up (44ms)
  ✓  14 [live] › verifyLive.spec.ts:68:7 › live deploy verification › / returns 200 HTML (white sign-in page) (32ms)
  ✓  15 [live] › verifyLive.spec.ts:76:7 › live deploy verification › /auth/google/start 302s to accounts.google.com with client_id (36ms)
  ✓  16 [live] › verifyLive.spec.ts:90:7 › live deploy verification › /auth/google/callback?error=fake → 400 (module graph loads) (33ms)
  ✓  17 [live] › verifyLive.spec.ts:108:7 › live deploy verification › WS upgrade /ws/project/smoke without cookie → 401 (64ms)
  ✓  18 [live] › verifyLive.spec.ts:113:7 › live deploy verification › WS upgrade /ws/nope → 404 (69ms)


  1) [live] › authedHome.spec.ts:9:5 › authed visit to / lands on /projects ────────────────────────

    Error: startFlyProxy: child exited before ready (code=1 signal=null)
    --- stderr ---
    Error: no access token available. Please login with 'flyctl auth login'


       at ../lib/src/flyProxy.ts:140

      138 |     if (ex) {
      139 |       const stderr = stderrSnapshot();
    > 140 |       throw new Error(
          |             ^
      141 |         `startFlyProxy: child exited before ready ` +
      142 |           `(code=${ex.code} signal=${ex.signal})\n` +
      143 |           `--- stderr ---\n${stderr}`,
        at waitForReady (/mnt/c/dropbox/academia/projects/2026-supertex/tex-center/tests_gold/lib/src/flyProxy.ts:140:13)
        at startFlyProxy (/mnt/c/dropbox/academia/projects/2026-supertex/tex-center/tests_gold/lib/src/flyProxy.ts:108:5)
        at Object.exports.test._test.test.extend.db.scope (/mnt/c/dropbox/academia/projects/2026-supertex/tex-center/tests_gold/playwright/fixtures/authedPage.ts:84:23)

  2) [live] › editor.spec.ts:24:7 › editor route › renders three-panel layout for an owned project ─

    Error: startFlyProxy: child exited before ready (code=1 signal=null)
    --- stderr ---
    Error: no access token available. Please login with 'flyctl auth login'


       at ../lib/src/flyProxy.ts:140

      138 |     if (ex) {
      139 |       const stderr = stderrSnapshot();
    > 140 |       throw new Error(
          |             ^
      141 |         `startFlyProxy: child exited before ready ` +
      142 |           `(code=${ex.code} signal=${ex.signal})\n` +
      143 |           `--- stderr ---\n${stderr}`,
        at waitForReady (/mnt/c/dropbox/academia/projects/2026-supertex/tex-center/tests_gold/lib/src/flyProxy.ts:140:13)
        at startFlyProxy (/mnt/c/dropbox/academia/projects/2026-supertex/tex-center/tests_gold/lib/src/flyProxy.ts:108:5)
        at Object.exports.test._test.test.extend.db.scope (/mnt/c/dropbox/academia/projects/2026-supertex/tex-center/tests_gold/playwright/fixtures/authedPage.ts:84:23)

  3) [live] › projects.spec.ts:26:7 › projects dashboard › lists seeded projects with editor links ─

    Error: startFlyProxy: child exited before ready (code=1 signal=null)
    --- stderr ---
    Error: no access token available. Please login with 'flyctl auth login'


       at ../lib/src/flyProxy.ts:140

      138 |     if (ex) {
      139 |       const stderr = stderrSnapshot();
    > 140 |       throw new Error(
          |             ^
      141 |         `startFlyProxy: child exited before ready ` +
      142 |           `(code=${ex.code} signal=${ex.signal})\n` +
      143 |           `--- stderr ---\n${stderr}`,
        at waitForReady (/mnt/c/dropbox/academia/projects/2026-supertex/tex-center/tests_gold/lib/src/flyProxy.ts:140:13)
        at startFlyProxy (/mnt/c/dropbox/academia/projects/2026-supertex/tex-center/tests_gold/lib/src/flyProxy.ts:108:5)
        at Object.exports.test._test.test.extend.db.scope (/mnt/c/dropbox/academia/projects/2026-supertex/tex-center/tests_gold/playwright/fixtures/authedPage.ts:84:23)

  4) [live] › projects.spec.ts:50:7 › projects dashboard › shows empty-state when the user has no projects 

    Error: startFlyProxy: child exited before ready (code=1 signal=null)
    --- stderr ---
    Error: no access token available. Please login with 'flyctl auth login'


       at ../lib/src/flyProxy.ts:140

      138 |     if (ex) {
      139 |       const stderr = stderrSnapshot();
    > 140 |       throw new Error(
          |             ^
      141 |         `startFlyProxy: child exited before ready ` +
      142 |           `(code=${ex.code} signal=${ex.signal})\n` +
      143 |           `--- stderr ---\n${stderr}`,
        at waitForReady (/mnt/c/dropbox/academia/projects/2026-supertex/tex-center/tests_gold/lib/src/flyProxy.ts:140:13)
        at startFlyProxy (/mnt/c/dropbox/academia/projects/2026-supertex/tex-center/tests_gold/lib/src/flyProxy.ts:108:5)
        at Object.exports.test._test.test.extend.db.scope (/mnt/c/dropbox/academia/projects/2026-supertex/tex-center/tests_gold/playwright/fixtures/authedPage.ts:84:23)

  5) [live] › signout.spec.ts:9:5 › sign-out clears the cookie and lands on / ──────────────────────

    Error: startFlyProxy: child exited before ready (code=1 signal=null)
    --- stderr ---
    Error: no access token available. Please login with 'flyctl auth login'


       at ../lib/src/flyProxy.ts:140

      138 |     if (ex) {
      139 |       const stderr = stderrSnapshot();
    > 140 |       throw new Error(
          |             ^
      141 |         `startFlyProxy: child exited before ready ` +
      142 |           `(code=${ex.code} signal=${ex.signal})\n` +
      143 |           `--- stderr ---\n${stderr}`,
        at waitForReady (/mnt/c/dropbox/academia/projects/2026-supertex/tex-center/tests_gold/lib/src/flyProxy.ts:140:13)
        at startFlyProxy (/mnt/c/dropbox/academia/projects/2026-supertex/tex-center/tests_gold/lib/src/flyProxy.ts:108:5)
        at Object.exports.test._test.test.extend.db.scope (/mnt/c/dropbox/academia/projects/2026-supertex/tex-center/tests_gold/playwright/fixtures/authedPage.ts:84:23)

  6) [live] › verifyLiveAuthed.spec.ts:41:7 › live authed deploy verification › authed GET /projects → 200 

    Error: startFlyProxy: child exited before ready (code=1 signal=null)
    --- stderr ---
    Error: no access token available. Please login with 'flyctl auth login'


       at ../lib/src/flyProxy.ts:140

      138 |     if (ex) {
      139 |       const stderr = stderrSnapshot();
    > 140 |       throw new Error(
          |             ^
      141 |         `startFlyProxy: child exited before ready ` +
      142 |           `(code=${ex.code} signal=${ex.signal})\n` +
      143 |           `--- stderr ---\n${stderr}`,
        at waitForReady (/mnt/c/dropbox/academia/projects/2026-supertex/tex-center/tests_gold/lib/src/flyProxy.ts:140:13)
        at startFlyProxy (/mnt/c/dropbox/academia/projects/2026-supertex/tex-center/tests_gold/lib/src/flyProxy.ts:108:5)
        at Object.exports.test._test.test.extend.db.scope (/mnt/c/dropbox/academia/projects/2026-supertex/tex-center/tests_gold/playwright/fixtures/authedPage.ts:84:23)

  7) [live] › verifyLiveFullPipeline.spec.ts:65:7 › live full pipeline (M8.pw.4) › edit → pdf-segment frame → non-blank preview canvas 

    Error: startFlyProxy: child exited before ready (code=1 signal=null)
    --- stderr ---
    Error: no access token available. Please login with 'flyctl auth login'


       at ../lib/src/flyProxy.ts:140

      138 |     if (ex) {
      139 |       const stderr = stderrSnapshot();
    > 140 |       throw new Error(
          |             ^
      141 |         `startFlyProxy: child exited before ready ` +
      142 |           `(code=${ex.code} signal=${ex.signal})\n` +
      143 |           `--- stderr ---\n${stderr}`,
        at waitForReady (/mnt/c/dropbox/academia/projects/2026-supertex/tex-center/tests_gold/lib/src/flyProxy.ts:140:13)
        at startFlyProxy (/mnt/c/dropbox/academia/projects/2026-supertex/tex-center/tests_gold/lib/src/flyProxy.ts:108:5)
        at Object.exports.test._test.test.extend.db.scope (/mnt/c/dropbox/academia/projects/2026-supertex/tex-center/tests_gold/playwright/fixtures/authedPage.ts:84:23)

  8) [live] › verifyLiveOauthCallback.spec.ts:131:7 › live OAuth callback round-trip › test-callback → 302 /projects + working tc_session 

    Error: startFlyProxy: child exited before ready (code=1 signal=null)
    --- stderr ---
    Error: no access token available. Please login with 'flyctl auth login'


       at ../lib/src/flyProxy.ts:140

      138 |     if (ex) {
      139 |       const stderr = stderrSnapshot();
    > 140 |       throw new Error(
          |             ^
      141 |         `startFlyProxy: child exited before ready ` +
      142 |           `(code=${ex.code} signal=${ex.signal})\n` +
      143 |           `--- stderr ---\n${stderr}`,
        at waitForReady (/mnt/c/dropbox/academia/projects/2026-supertex/tex-center/tests_gold/lib/src/flyProxy.ts:140:13)
        at startFlyProxy (/mnt/c/dropbox/academia/projects/2026-supertex/tex-center/tests_gold/lib/src/flyProxy.ts:108:5)
        at Object.exports.test._test.test.extend.db.scope (/mnt/c/dropbox/academia/projects/2026-supertex/tex-center/tests_gold/playwright/fixtures/authedPage.ts:84:23)

  9) [live] › verifyLiveWsUpgrade.spec.ts:60:7 › live WS-upgrade with cookie › authed upgrade /ws/project/<id> → 101 from real Machine 

    Error: startFlyProxy: child exited before ready (code=1 signal=null)
    --- stderr ---
    Error: no access token available. Please login with 'flyctl auth login'


       at ../lib/src/flyProxy.ts:140

      138 |     if (ex) {
      139 |       const stderr = stderrSnapshot();
    > 140 |       throw new Error(
          |             ^
      141 |         `startFlyProxy: child exited before ready ` +
      142 |           `(code=${ex.code} signal=${ex.signal})\n` +
      143 |           `--- stderr ---\n${stderr}`,
        at waitForReady (/mnt/c/dropbox/academia/projects/2026-supertex/tex-center/tests_gold/lib/src/flyProxy.ts:140:13)
        at startFlyProxy (/mnt/c/dropbox/academia/projects/2026-supertex/tex-center/tests_gold/lib/src/flyProxy.ts:108:5)
        at Object.exports.test._test.test.extend.db.scope (/mnt/c/dropbox/academia/projects/2026-supertex/tex-center/tests_gold/playwright/fixtures/authedPage.ts:84:23)

  9 failed
    [live] › authedHome.spec.ts:9:5 › authed visit to / lands on /projects ─────────────────────────
    [live] › editor.spec.ts:24:7 › editor route › renders three-panel layout for an owned project ──
    [live] › projects.spec.ts:26:7 › projects dashboard › lists seeded projects with editor links ──
    [live] › projects.spec.ts:50:7 › projects dashboard › shows empty-state when the user has no projects 
    [live] › signout.spec.ts:9:5 › sign-out clears the cookie and lands on / ───────────────────────
    [live] › verifyLiveAuthed.spec.ts:41:7 › live authed deploy verification › authed GET /projects → 200 
    [live] › verifyLiveFullPipeline.spec.ts:65:7 › live full pipeline (M8.pw.4) › edit → pdf-segment frame → non-blank preview canvas 
    [live] › verifyLiveOauthCallback.spec.ts:131:7 › live OAuth callback round-trip › test-callback → 302 /projects + working tc_session 
    [live] › verifyLiveWsUpgrade.spec.ts:60:7 › live WS-upgrade with cookie › authed upgrade /ws/project/<id> → 101 from real Machine 
  9 passed (9.2s)

--- stderr ---


----------------------------------------------------------------------
Ran 13 tests in 39.688s

FAILED (failures=1)
