test_authed_cookie (test_authed_cookie.TestAuthedCookie.test_authed_cookie) ... ok
test_cleanup_project_machine (test_cleanup_project_machine.TestCleanupProjectMachine.test_cleanup_project_machine) ... ok
test_fly_proxy (test_fly_proxy.TestFlyProxy.test_fly_proxy) ... ok
test_local_db (test_local_db.TestLocalDb.test_local_db) ... ok
test_mint_google_id_token (test_mint_google_id_token.TestMintGoogleIdToken.test_mint_google_id_token) ... ok
test_mint_session (test_mint_session.TestMintSession.test_mint_session) ... ok
test_machine_assignments (test_pglite.TestPglite.test_machine_assignments) ... ok
test_migrations (test_pglite.TestPglite.test_migrations) ... ok
test_projects (test_pglite.TestPglite.test_projects) ... ok
test_users_sessions (test_pglite.TestPglite.test_users_sessions) ... ok
test_live (test_playwright.TestPlaywrightLive.test_live) ... skipped 'skipped because TEXCENTER_LIVE_TESTS != 1'
test_local (test_playwright.TestPlaywrightLocal.test_local) ... setup_playwright.sh: ready (/mnt/c/dropbox/academia/projects/2026-supertex/tex-center/.tools/playwright)
FAIL
test_supertex_daemon_real (test_supertex_daemon_real.TestSupertexDaemonReal.test_supertex_daemon_real) ... ok

======================================================================
FAIL: test_local (test_playwright.TestPlaywrightLocal.test_local)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/dropbox/academia/projects/2026-supertex/tex-center/tests_gold/cases/test_playwright.py", line 77, in test_local
    raise AssertionError(
AssertionError: playwright (local) failed (exit 1)
--- stdout ---
Error: EACCES: permission denied, rmdir '/mnt/c/dropbox/academia/projects/2026-supertex/tex-center/test-results'


--- stderr ---


----------------------------------------------------------------------
Ran 13 tests in 18.909s

FAILED (failures=1, skipped=1)
